ID Zona|Nombre Zona|Descripción|Fecha Alta|Hora Alta|Fecha Modificación|Hora Modificación
I|LITORAL ORIENTE||08/10/05|38868|08/10/05|38868
II|ORIENTE||08/10/05|38868|08/10/05|38868
III|LITORAL CENTRO||08/10/05|38868|08/10/05|38868
IV|CENTRO||08/10/05|38868|08/10/05|38868
IX|SUR||08/10/05|38868|08/10/05|38868
V|CENTRO SUR||08/10/05|38868|08/10/05|38868
VI|INFLUENCIA METROPOLITANA||08/10/05|38868|08/10/05|38868
VII|LITORAL PONIENTE||08/10/05|38868|08/10/05|38868
VIII|SUR - PONIENTE||08/10/05|38868|08/10/05|38868
