ID Tipo Area|Tipo Región|Nombre Corto|Primer Nivel|Nodo Padre|Observación|Referencia|Fecha Alta|Hora Alta|Fecha Modificación|Hora Modificación
1|AEROPUERTO|APTO |no|0|Carga desde SEPOMEX||10/07/03|10/07/03|60294|60294
2|BARRIO|BO   |no|0|Carga desde SEPOMEX||10/07/03|10/07/03|60294|60294
3|BASE NAVAL|BNVL |no|0|Carga desde SEPOMEX||10/07/03|10/07/03|60294|60294
4|CAMPAMENTO|CAMP |no|0|Carga desde SEPOMEX||10/07/03|10/07/03|60294|60294
5|CAMPO MILITAR|CMIL |no|0|Carga desde SEPOMEX||10/07/03|10/07/03|60294|60294
6|CENTRO|CTRO |no|0|Carga desde SEPOMEX||10/07/03|10/07/03|60294|60294
7|CENTRO URBANO|CURB |no|0|Carga desde SEPOMEX||10/07/03|10/07/03|60294|60294
8|CIUDAD|CD   |no|0|Carga desde SEPOMEX||10/07/03|10/07/03|60294|60294
9|COLONIA|COL  |no|0|Carga desde SEPOMEX||10/07/03|10/07/03|60294|60294
10|CONDOMINIO|COND |no|0|Carga desde SEPOMEX||10/07/03|10/07/03|60294|60294
11|CONGREGACION|CNGR |no|0|Carga desde SEPOMEX||10/07/03|10/07/03|60294|60294
12|CONJUNTO HABITACIONAL|CHAB |no|0|Carga desde SEPOMEX||10/07/03|10/07/03|60294|60294
13|CUADRILLA|CUAD |no|0|Carga desde SEPOMEX||10/07/03|10/07/03|60294|60294
14|DEPENDENCIA DE CORREOS|DCORR|no|0|Carga desde SEPOMEX||10/07/03|10/07/03|60294|60294
15|EJIDO|EJ   |no|0|Carga desde SEPOMEX||10/07/03|10/07/03|60294|60294
16|ESTACION|EST  |no|0|Carga desde SEPOMEX||10/07/03|10/07/03|60294|60294
18|EXHACIENDA|EXHDA|no|0|Carga desde SEPOMEX||10/07/03|10/07/03|60294|60294
19|FABRICA O INDUSTRIA|FAB  |no|0|Carga desde SEPOMEX||10/07/03|10/07/03|60294|60294
20|FINCA|FINCA|no|0|Carga desde SEPOMEX||10/07/03|10/07/03|60294|60294
21|FRACCIONAMIENTO|FRACC|no|0|Carga desde SEPOMEX||10/07/03|10/07/03|60294|60294
22|GRAN USUARIO|GUSU |no|0|Carga desde SEPOMEX||10/07/03|10/07/03|60294|60294
23|GRANJA|GRNJA|no|0|Carga desde SEPOMEX||10/07/03|10/07/03|60294|60294
24|HACIENDA|HDA  |no|0|Carga desde SEPOMEX||10/07/03|10/07/03|60294|60294
25|INGENIO|INGNO|no|0|Carga desde SEPOMEX||10/07/03|10/07/03|60294|60294
26|PARQUE INDUSTRIAL|PQIND|no|0|Carga desde SEPOMEX||10/07/03|10/07/03|60294|60294
27|POBLADO COMUNAL|PCOM |no|0|Carga desde SEPOMEX||10/07/03|10/07/03|60294|60294
28|PUEBLO|PBO  |no|0|Carga desde SEPOMEX||10/07/03|10/07/03|60294|60294
29|RANCHO O RANCHERIA|RCHO |no|0|Carga desde SEPOMEX||10/07/03|10/07/03|60294|60294
30|RESIDENCIAL|RES  |no|0|Carga desde SEPOMEX||10/07/03|10/07/03|60294|60294
31|UNIDAD HABITACIONAL|UHAB |no|0|Carga desde SEPOMEX||10/07/03|10/07/03|60294|60294
32|VILLA|VILLA|no|0|Carga desde SEPOMEX||10/07/03|10/07/03|60294|60294
33|ZONA COMERCIAL|ZCOM |no|0|Carga desde SEPOMEX||10/07/03|10/07/03|60294|60294
34|ZONA FEDERAL|ZFED |no|0|Carga desde SEPOMEX||10/07/03|10/07/03|60294|60294
35|ZONA URBANA|ZURB |no|0|Carga desde SEPOMEX||10/07/03|10/07/03|60294|60294
36|ZONA RURAL|ZRUR |no|0|Carga desde SEPOMEX||10/07/03|10/07/03|60294|60294
37|ZONA INDUSTRIAL|ZIND |no|0|Carga desde SEPOMEX||10/07/03|10/07/03|60294|60294
38|AMPLIACION|AMPL |no|0|Carga desde SEPOMEX||10/07/03|10/07/03|60294|60294
39|CLUB DE GOLF|CGOLF|no|0|Carga desde SEPOMEX||10/07/03|10/07/03|60294|60294
40|PUERTO|PTO  |no|0|Carga desde SEPOMEX||10/07/03|10/07/03|60294|60294
41|UNIDAD|UNID |no|0|Carga desde SEPOMEX||10/07/03|10/07/03|60294|60294
42|CONJUNTO INDUSTRIAL|CI   |no|0|Carga desde SEPOMEX||10/07/03|10/07/03|60294|60294
43|FRACCION|FRAC |no|0|Carga desde SEPOMEX||10/07/03|10/07/03|60294|60294
99|PENDIENTE|***  |no|0|Carga desde SEPOMEX||10/07/03|10/07/03|60294|60294
100|PAIS|PAIS|yes|0|||11/07/03|11/07/03|68557|68557
101|ESTADO|ESTADO|no|0|||11/07/03|11/07/03|68569|68569
102|MUNICIPIO|MUNICIPIO|no|0|||11/07/03|11/07/03|68577|68577
103|COMISARÍA|CRIA|no|0|||07/09/04|07/09/04|43979|43979
104|POBLACION|POBLACION|no|0|||30/03/09|30/03/09|34828|34828
105|LOCALIDAD|LOCALIDAD|no|0|||19/05/09|19/05/09|43585|43585
106|DELEGACION|DELEGACION|no|0|||23/05/19|23/05/19|0|0
